[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.soap.wsdl_cache_enabled=0
phpSettings.max_execution_time  = 120
phpSettings.mbstring.internal_encoding = "UTF-8"

includePaths.library = BUILD_PATH "/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
pluginPaths.ZendX_Application_Resource = "ZendX/Application/Resource"
pluginPaths.Site_Resource = APPLICATION_PATH "/resource"

; special site settings
siteSettings.routes = APPLICATION_PATH "/configs/routes.ini"
siteSettings.navigation.menu = APPLICATION_PATH "/configs/navigation.ini"
siteSettings.navigation.node = APPLICATION_PATH "/configs/navigation_node.ini"
siteSettings.navigation.comment = APPLICATION_PATH "/configs/navigation_comment.ini"
siteSettings.navigation.term = APPLICATION_PATH "/configs/navigation_term.ini"
siteSettings.navigation.classifier = APPLICATION_PATH "/configs/navigation_classifier.ini"
siteSettings.navigation.type = APPLICATION_PATH "/configs/navigation_type.ini"
siteSettings.navigation.user = APPLICATION_PATH "/configs/navigation_user.ini"

siteSettings.twitter.token.oauth_token = "241876517-PVDFuaaz0IqnWRFlHxMv3y5C4jWTSGM6bua89CA4"
siteSettings.twitter.token.oauth_token_secret = "kD4e0e61SH7QXUUkSLKZGJQFGPVspPYPSDxmBkTvV4"
siteSettings.twitter.consumer.username = "RifZakirov"
siteSettings.twitter.consumer.consumerKey = "qvS8IGBni9T0vP51CMdiDA"
siteSettings.twitter.consumer.consumerSecret = "gH4XRuxuWr1gopu4aoH6ibTOgL6RveWF3Z20dKQjs"

; Locale
phpSettings.date.timezone = "Europe/Moscow"
siteSettings.locale = "ru_RU"
siteSettings.encoding = "UTF-8"
resources.locale.default = "ru_RU"
resources.locale.force = true


; FrontController
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName = "main"
resources.frontController.defaultAction = "open"
resources.frontController.actionHelperPaths.Site_Controller_Helper = APPLICATION_PATH "/controllers/helpers"
resources.frontController.params.useDefaultControllerAlways = 1
resources.frontController.params.displayExceptions = true
resources.frontController.plugins[] = "Site_Plugin_Acl";
resources.frontController.throwexceptions = 1;
resources.frontController.env = APPLICATION_ENV

; Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout     = "main"

; Views
resources.view[] =
resources.view.basePath = APPLICATION_PATH "/views"
resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_STRICT"
resources.view.helperPath.Site_View_Helper = APPLICATION_PATH "/views/helpers"
; Jquery
resources.Jquery.noconflictmode = true
resources.Jquery.localpath = "/js/jquery-1.4.2.min.js"
resources.Jquery.ui_localpath = "/js/ui/jquery-ui-1.7.2.custom.min.js"
resources.Jquery.javascriptfile = "/js/scripts.js"
resources.Jquery.javascriptfiles.0 = "/js/jquery.bxSlider.min.js"
resources.Jquery.javascriptfiles.1 = "http://yandex.st/share/share.js"
resources.Jquery.stylesheets.1 = "/js/bx_styles/bx_styles.css"


; Log
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = BUILD_PATH "/logs/zend_log---" DATESTAMP
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 5 ;NOTICE

; CacheManager
resources.cachemanager.cache_output.frontend.name = Output
resources.cachemanager.cache_output.frontend.options.caching = true
resources.cachemanager.cache_output.frontend.options.lifetime = 14400
resources.cachemanager.cache_output.frontend.options.automatic_serialization = false
resources.cachemanager.cache_output.backend.name = File
resources.cachemanager.cache_output.backend.options.read_control = false
resources.cachemanager.cache_output.backend.options.cache_dir = BUILD_PATH "/cache/"
resources.cachemanager.cache_output.backend.options.hashed_directory_level = 1
resources.cachemanager.cache_output.backend.options.file_name_prefix = "zend_cache_out"

resources.cachemanager.cache_core.frontend.name = Core
resources.cachemanager.cache_core.frontend.options.caching = true
resources.cachemanager.cache_core.frontend.options.lifetime = 7200
resources.cachemanager.cache_core.frontend.options.automatic_serialization = true
resources.cachemanager.cache_core.backend.name = File
resources.cachemanager.cache_core.backend.options.read_control_type = "strlen"
resources.cachemanager.cache_core.backend.options.cache_dir = BUILD_PATH "/cache/"
resources.cachemanager.cache_core.backend.options.hashed_directory_level = 1
resources.cachemanager.cache_core.backend.options.file_name_prefix = "zend_cache_core"

resources.cachemanager.cache_db.frontend.name = Core
resources.cachemanager.cache_db.frontend.options.caching = true
resources.cachemanager.cache_db.frontend.options.lifetime = 14400
resources.cachemanager.cache_db.frontend.options.automatic_serialization = true
resources.cachemanager.cache_db.backend.name = File
resources.cachemanager.cache_db.backend.options.read_control_type = "strlen"
resources.cachemanager.cache_db.backend.options.cache_dir = BUILD_PATH "/cache/"
resources.cachemanager.cache_db.backend.options.hashed_directory_level = 1
resources.cachemanager.cache_db.backend.options.file_name_prefix = "zend_cache_db"

; Translate
resources.translate.data = APPLICATION_PATH "/configs/dictionary.ini"
resources.translate.registry_key = "Zend_Translate"
resources.translate.adapter = "Zend_Translate_Adapter_Ini"
resources.translate.locale = "ru"
resources.translate.cache = "cache_db"
resources.translate.options.clear = false
resources.translate.options.disableNotices = false
resources.translate.options.ignore = "."
resources.translate.options.scan = null

; DataBase
;resources.db.adapter = "PDO_MYSQL"
resources.db.adapter = "Mysqli"
resources.db.params.charset= "UTF8"
resources.db.params.host = "mysql1.justhost.ru"
resources.db.params.username = "u2262s8598_rif"
resources.db.params.password = "***"
resources.db.params.dbname = "u2262s8598_rif"
resources.db.defaultMetadataCache = "cache_db"

; Session
resources.session.save_path = BUILD_PATH "/data/sessions"
resources.session.remember_me_seconds = 864000
resources.session.gc_maxlifetime = 86400
resources.session.use_only_cookies = true
;resources.session.name = "RFNSESSID"
;resources.session.cookie_lifetime = 7200
;resources.session.cache_expire = 360

















[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


; CacheManager
resources.cachemanager.cache_db.frontend.options.caching = true
resources.cachemanager.cache_output.frontend.options.caching = false
resources.cachemanager.cache_core.frontend.options.caching = false
; Log
resources.log.stream.filterParams.priority = 6 ;INFO
resources.log.firebug.writerName = "Firebug"
resources.log.firebug.filterName = "Priority"
resources.log.firebug.filterParams.priority = 7 ;DEBUG
; Session
resources.session.save_path = BUILD_PATH "/data/sessions"

