
;#words

add = "Добавить"
admin = "Администратор"
action = "Действия"
all = "Всего"
auth = "Вход"
auth.title = "Авторизация"
author = "Автор"
author.title = "Об авторе"
autocomplete = "Автозаполняемый"
back="Вернуться"
blog="Блог"
blog.title="Блог автора"
classifier = "Классификатор"
classifier.info = "Свойства классификатора"
classifier.add = "Добавление классификатора"
classifier.edit = "Редактирование классификатора"
classifier.delete = "Удаление классификатора"
classifier.property = "Свойства классификатора"
clean = "Очистка кеша"
clean.title = "Полная очистка кеша"
code = "Код"
comment = "Отзыв"
comment.edit = "Редактирование отзыва"
comment.title = "Ваш отзыв"
comments = "Отзывы"
comments.title = "Ваши отзывы"
captcha = "Введите символы"
description="Описание"
desc = "Описание"
desc.sort = "Сортировка по описанию"
delete ="Удалить"
date = "Дата"
date.sort = "Сортировка по дате"
edit = "Редактировать"
editor = "Редактор"
folder = "Папка"
folders = "Папки"
goto = "Перейти"
gold strophe = "Золотая строфа"
hide = "Видимость"
hide.sort = "Сортировка по видимости"
id = "ID"
info = "Свойства"
id.sort = "Сортировка в порядке заведения"
key="Слово"
keys="Слова"
keywords = "Ключевые слова"
level = "Видимость"
level0 = "Видимый"
level1 = "Скрытый"
level2 = "Черновик"
level3 = "Нецензура"
levels = "Уровень видимости"
levels0 = "Видимые"
levels1 = "Скрытые"
levels2 = "Черновик"
levels3 = "Нецензура"
levels_all = "Все"
login = "Логин"
logout = "Выход"
logout.title = "Выход из режима редактора"
main = "Главная страница"
main.title = "Главная страница"
multiple = "Множественный"
name = "Имя"
node = "Материал"
node.add = "Добавление материала"
node.edit = "Редактирование материала"
node.delete = "Удаление материала"
open = "Открыть"
order = "Сортировка"
page = "Страница"
page.sort  = "Сортировка по страницам источника"
password = "Пароль"
print = "Печать"
pic	= "Рисунок"
pic.sort = "Сортировка по рисунку"
publish = "Опубликовано"
rank = "Рейтинг"
rank.title = "Рейтинг стихов"
ranks.title = "Общий рейтинг стихов"
rank.sort = "Сортировка по рейтингу"
rank.up = "Отлично"
rank.down = "Плохо"
read all = "... читать полностью &#187;"
reader = "Читатель"
relation = "Связь"
rif.name rss feed = "Риф Закиров : Лента - Новые стихи"
current page ="Текущая страница"
next = " Следующий &#187;"
next page = "&#187; Следующая &#187;"
prev = "&#171; Предыдущий "
prev page = "&#171; Предыдущая &#171;"
save = "Сохранить"
source = "Источник"
source.sort = "Сортировака по источнику"
source.title = "Бумажный источник стиха"
sources = "Источники"
sources.title = "Бумажные источники стиха"
search = "Поиск"
search.title = "Поиск по словам"
search.classifier  = "Поиск по классификатору"
term = "Термин"
terms = "Термины"
terms.edit = "Редактирование терминов"
term.info = "Свойства термина"
term.add = "Добавление термина"
term.edit = "Редактирование термина"
term.delete = "Удаление термина"
term.open = "Содержимое термина"
term.print = "Распечатать содержимое"
term.list = "Список терминов"
title = "Заголовок"
text = "Текст"
type = "Тип"
types = "Типы"
type.list = "Список типов"
type.info  = "Свойства типа"
type.add = "Добавление нового типа"
type.edit = "Редактирование типа"
type.delete = "Удаление типа"

types.title = "Типы материалов"
value_type = "Тип значения"
value_name = "Название значения"
verse = "Стихи"
verse.add = "Добавление нового стиха"
verse.edit = "Редактирование стиха"
verse.sort = "Сортировка по алфавиту"
verse.random = "Случайный стих"
verse.count = "Стихов на сайте"
head = "Глава"
head.sort = "Сортировка по главам"
heads = "Главы"
heads.title = "Список глав"

user = "Пользователь"
users = "Пользователи"
user.add = "Добавление пользователя"
user.edit = "Редактирование пользователя"
user.delete = "Удаление пользователя"

word.title = "Стихи со словом"
words.title = "Стихи со словами"
sort = "Сортировка"
tag = "Тема"
tag.title = "Стихи на тему"
tags = "Темы"
tags.title = "Список тем"


;#Фразы
Access to the page is closed = "Доступ к странице закрыт!"
Attention = "Внимание!!!"
Application error = "Ошибка приложения"
Add comment = "Добавить отзыв"
Authentication failed = "Неудачная аутефикация! %s"
An error occurred = "Произошла ошибка"
You authorised = "Вы уже авторизованы!"
Cash is clear = "Кеш очищен"
Classifier not found = "Классификатор c номером %s не найден!"
Classifier use for = "Классификаторы используются для создания всевозможных справочников"
Classifier created = "Новый классификатор создан!"
Classifier not saved = "Классификатор не сохранен!"
Changes made = "Изменения приняты!"
Comment not found = "Отзыв c номером %s не найден!"
Comment not saved = "Отзыв не сохранен";
Comment not deleted = "Отзыв не удален";


Edit comment = "Редактирование отзыва"
Head not found = "Глава '%s' не найдена."

I would be grateful for your comments = "Буду признателен вашему отзыву."
Material not found = "Материал c номером %s не найден!"
Material in a closed access = "Материал c номером %s в закрытом доступе!"
Material added = "Материал добавлен!"
Mapper not exist = "Маппер %s не существует"
Material not saved = "Материал не сохранен!"
Method error = "Ошибка метода '%s'"

New poems = "Новые стихи"
Not specified keyword = "Не задано поисковое слово!"
Posted in spam = "Помещено в спам!"
Page not found = "Страница не найдена!"
Page is missing = "Страница отсутствует!"
Rating poems = "Рейтинг стихов"
Service not exist = "Сервис %s не существует"


Thanks for comment = "Большое спасибо за отзыв!"
Thank you for your opinion = "Большое спасибо, ваше мнение учтено. Новый рейтинг = %s"
This material is already in the database = "Данный материал уже есть в Базе!"
Type of material not found = "Тип материала c номером %s не найден!"
Type not found = "Тип %s не найден!"
Type was created = "Новый тип создан!"
Type not saved = "Тип не сохранен"
Term was created = "Новый термин создан!"
Term not found = "Термин %s не найден."
Terms not saved = "Термины %s не сохранены."
Topic not found = "Тема %s не найдена."

User not found = "Пользователь %s не найден!"
User not saved = "Пользователь не сохран!"
User was created = "Новый пользователь создан!"
Welcome  = "Здраствуйте %s, Добро пожаловать на сайт!"
Wrong password = "Неверный пароль!"
Wrong terms = "Неверный термин!"

You have already voted = "Вы уже проголосовали."
You comment = "Ваш отзыв"
You comments = "Ваши отзывы"
You comments to poetry = "Ваши отзывы к стихам"
You must specify keyword = "Необходимо задать минимум %s буквы!"
You must specify term or keyword  = "Необходимо задать термины или поисковое слово!"
You must specify term  = "Необходимо задать термин!"