;navigation NODE MENU

pages.add.id = "add"
pages.add.type = "Zend_Navigation_Page_Mvc"
pages.add.action = "copy"
pages.add.route = "node"
pages.add.label = "add"
pages.add.title = "add"
pages.add.resource = "node"
pages.add.privilege = "add"
pages.add.ajax = "$j(this).openNode('%s','%s','#form%s','.jform');" ;//$url,$title,$id,
pages.add.class = "add"

pages.edit.id = "edit"
pages.edit.type = "Zend_Navigation_Page_Mvc"
pages.edit.action = "edit"
pages.edit.route = "node"
pages.edit.label = "edit"
pages.edit.title = "edit"
pages.edit.resource = "node"
pages.edit.privilege = "edit"
pages.edit.ajax = "$j(this).openNode('%s','%s','#form%s','.jform');" ;//$url,$title,$id,
pages.edit.class = "edit"

;pages.delete.id = "delete"
;pages.delete.type = "Zend_Navigation_Page_Mvc"
;pages.delete.action = "delete"
;pages.delete.route = "node"
;pages.delete.label = "delete"
;pages.delete.title = "delete"
;pages.delete.resource = "node"
;pages.delete.privilege = "delete"
;pages.delete.class = "delete"

pages.edit_term.id = "term"
pages.edit_term.type = "Zend_Navigation_Page_Mvc"
pages.edit_term.action = "term"
pages.edit_term.route = "node"
pages.edit_term.label = "terms"
pages.edit_term.title = "terms.edit"
pages.edit_term.resource = "node"
pages.edit_term.privilege = "edit"
pages.edit_term.ajax = "$j(this).openNode('%s','%s','#form%s','.jform');" ;//$url,$title,$id,
pages.edit_term.class = "edit"

pages.up.id = "up"
pages.up.type = "Zend_Navigation_Page_Mvc"
pages.up.action = "rank"
pages.up.route = "node"
pages.up.label = "+1"
pages.up.title = "rank.up"
pages.up.class = "up"
pages.up.resource = "node"
pages.up.privilege = "rank"
pages.up.ajax = "$j(this).setRank('%s','%s','%s',1);" ;//$url,$title,$id,

pages.down.id = "down"
pages.down.type = "Zend_Navigation_Page_Mvc"
pages.down.action = "rank"
pages.down.route = "node"
pages.down.label = "-1"
pages.down.title = "rank.down"
pages.down.class = "down"
pages.down.resource = "node"
pages.down.privilege = "rank"
pages.down.ajax = "$j(this).setRank('%s','%s','%s',-1);" ;//$url,$title,$id,

pages.open.id = "open"
pages.open.type = "Zend_Navigation_Page_Mvc"
pages.open.action = "open"
pages.open.route = "node"
pages.open.label = ""
pages.open.title = ""
pages.open.class = "open"

pages.read.id = "read"
pages.read.type = "Zend_Navigation_Page_Mvc"
pages.read.action = "open"
pages.read.route = "node"
pages.read.label = "read all"
pages.read.title = ""
pages.read.class = "read"

pages.comment.id = "comment"
pages.comment.type = "Zend_Navigation_Page_Mvc"
pages.comment.action = "open"
pages.comment.route = "node"
pages.comment.label = "comment"
pages.comment.title = ""
pages.comment.class = "comment"

pages.next.item = "next"
pages.next.id = "next"
pages.next.type = "Zend_Navigation_Page_Mvc"
pages.next.action = "open"
pages.next.route = "node"
pages.next.label = "next"
pages.next.title = ""
pages.next.class = "next"

pages.prev.item = "prev"
pages.prev.id = "prev"
pages.prev.type = "Zend_Navigation_Page_Mvc"
pages.prev.action = "open"
pages.prev.route = "node"
pages.prev.label = "prev"
pages.prev.title = ""
pages.prev.class = "prev"




