;navigation COMMENT MENU


pages.edit.id = "edit"
pages.edit.type = "Zend_Navigation_Page_Mvc"
pages.edit.action = "edit"
pages.edit.route = "comment"
pages.edit.label = "edit"
pages.edit.title = "edit"
pages.edit.resource = "comment"
pages.edit.privilege = "edit"
pages.edit.class = "edit"

pages.delete.id = "delete"
pages.delete.type = "Zend_Navigation_Page_Mvc"
pages.delete.action = "delete"
pages.delete.route = "comment"
pages.delete.label = "delete"
pages.delete.title = "delete"
pages.delete.resource = "comment"
pages.delete.privilege = "delete"
pages.delete.class = "delete"

pages.open.id = "open"
pages.open.type = "Zend_Navigation_Page_Mvc"
pages.open.action = "open"
pages.open.params.id = "node_id"
pages.open.route = "node"
pages.open.label = "open"
pages.open.title = "open"
pages.open.class = "open"

