;navigation TERM MENU


pages.add.id = "add"
pages.add.type = "Zend_Navigation_Page_Mvc"
pages.add.controller = "node"
pages.add.action = "add"
pages.add.params.id = "class_id"
pages.add.route = "node"
pages.add.label = "add"
pages.add.title = "node.add"
pages.add.resource = "node"
pages.add.privilege = "add"
pages.add.class = "add"

pages.edit.id = "edit"
pages.edit.type = "Zend_Navigation_Page_Mvc"
pages.edit.controller = "term"
pages.edit.action = "edit"
pages.edit.route = "term"
pages.edit.label = "edit"
pages.edit.title = "term.edit"
pages.edit.resource = "term"
pages.edit.privilege = "edit"
pages.edit.class = "edit"

pages.delete.id = "delete"
pages.delete.type = "Zend_Navigation_Page_Mvc"
pages.delete.controller = "term"
pages.delete.action = "delete"
pages.delete.route = "term"
pages.delete.label = "delete"
pages.delete.title = "term.delete"
pages.delete.resource = "term"
pages.delete.privilege = "delete"
pages.delete.class = "delete"

pages.print.id = "print"
pages.print.type = "Zend_Navigation_Page_Mvc"
pages.print.controller = "term"
pages.print.action = "print"
pages.print.route = "term"
pages.print.label = "print"
pages.print.title = "term.print"
pages.print.resource = "term"
pages.print.privilege = "print"
pages.print.class = "print"

pages.open.id = "open"
pages.open.type = "Zend_Navigation_Page_Mvc"
pages.open.controller = "term"
pages.open.action = "open"
pages.open.route = "term"
pages.open.label = ""
pages.open.title = ""
pages.open.resource = "term"
pages.open.privilege = "open"
pages.open.class = "open"

pages.head.id = "head"
pages.head.type = "Zend_Navigation_Page_Mvc"
pages.head.action = "open"
pages.head.route = "head"
pages.head.label = ""
pages.head.title = ""
pages.head.resource = "term"
pages.head.privilege = "open"
pages.head.class = "open"

pages.tag.id = "tag"
pages.tag.type = "Zend_Navigation_Page_Mvc"
pages.tag.action = "open"
pages.tag.params.id = "name"
pages.tag.route = "tag"
pages.tag.label = ""
pages.tag.title = ""
pages.tag.resource = "term"
pages.tag.privilege = "open"
pages.tag.class = "open"

pages.info.id = "info"
pages.info.type = "Zend_Navigation_Page_Mvc"
pages.info.action = "info"
pages.info.route = "term"
pages.info.label = "info"
pages.info.title = "term.info"
pages.info.resource = "term"
pages.info.privilege = "info"
pages.info.class = "info"

