;navigation TYPE MENU

pages.edit.id = "edit"
pages.edit.type = "Zend_Navigation_Page_Mvc"
pages.edit.controller = "type"
pages.edit.action = "edit"
pages.edit.route = "type"
pages.edit.label = "edit"
pages.edit.title = "type.edit"
pages.edit.resource = "type"
pages.edit.privilege = "edit"

pages.delete.id = "delete"
pages.delete.type = "Zend_Navigation_Page_Mvc"
pages.delete.controller = "type"
pages.delete.action = "delete"
pages.delete.route = "type"
pages.delete.label = "delete"
pages.delete.title = "type.delete"
pages.delete.resource = "type"
pages.delete.privilege = "delete"

pages.open.id = "open"
pages.open.type = "Zend_Navigation_Page_Mvc"
pages.open.action = "open"
pages.open.route = "type"
pages.open.label = "info"
pages.open.title = "type.info"
pages.open.resource = "type"
pages.open.privilege = "open"

pages.copy.id = "add"
pages.copy.type = "Zend_Navigation_Page_Mvc"
pages.copy.controller = "type"
pages.copy.action = "add"
pages.copy.route = "type"
pages.copy.label = "type.add"
pages.copy.title = "type.add"
pages.copy.resource = "type"
pages.copy.privilege = "add"

pages.add.id = "add"
pages.add.type = "Zend_Navigation_Page_Mvc"
pages.add.controller = "node"
pages.add.action = "add"
pages.add.route = "node"
pages.add.label = "node.add"
pages.add.title = "node.add"
pages.add.resource = "node"
pages.add.privilege = "add"



