;navigation TOP MENU

pages.main.type = "Zend_Navigation_Page_Mvc"
pages.main.id = "main"
pages.main.controller = "main"
pages.main.action = "open"
pages.main.route = "main"
pages.main.label = "verse"
pages.main.title = "main.title"
pages.main.priority = "1.0"
pages.main.changefreq = "weekly"

;pages.main.pages.heads.type = "Zend_Navigation_Page_Mvc"
;pages.main.pages.heads.id = "heads"
;pages.main.pages.heads.controller = "term"
;pages.main.pages.heads.action = "open"
;pages.main.pages.heads.route = "head"
;pages.main.pages.heads.label = "heads"
;pages.main.pages.heads.title = "heads.title"
;pages.main.pages.heads.visible = false

;pages.main.pages.tags.type = "Zend_Navigation_Page_Mvc"
;pages.main.pages.tags.id = "tags"
;pages.main.pages.tags.controller = "term"
;pages.main.pages.tags.action = "tag"
;pages.main.pages.tags.route = "tag"
;pages.main.pages.tags.label = "tags"
;pages.main.pages.tags.title = "tags.title"
;pages.main.pages.tags.visible = "false"

;pages.main.pages.terms.type = "Zend_Navigation_Page_Mvc"
;pages.main.pages.terms.id = "terms"
;pages.main.pages.terms.controller = "term"
;pages.main.pages.terms.action = "open"
;pages.main.pages.terms.route = "term"
;pages.main.pages.terms.label = "terms"
;pages.main.pages.terms.title = "search.classifier"
;pages.main.pages.terms.visible = "false"

;pages.main.pages.search.type = "Zend_Navigation_Page_Mvc"
;pages.main.pages.search.id = "search"
;pages.main.pages.search.controller = "term"
;pages.main.pages.search.action = "search"
;pages.main.pages.search.route = "search"
;pages.main.pages.search.label = "search"
;pages.main.pages.search.title = "search.title"


pages.author.type = "Zend_Navigation_Page_Mvc"
pages.author.id = "author"
pages.author.controller = "node"
pages.author.action = "open"
pages.author.params.id = 1
pages.author.route = "author"
pages.author.label = "author"
pages.author.title = "author.title"
pages.author.priority = "0.8"
pages.author.changefreq = "monthly"

pages.gold.type = "Zend_Navigation_Page_Mvc"
pages.gold.id = "gold"
pages.gold.controller = "term"
pages.gold.action = "open"
pages.gold.params.id = 193
pages.gold.route = "term"
pages.gold.label = "gold strophe"
pages.gold.title = "gold strophe"
pages.gold.priority = "0.7"
pages.gold.changefreq = "monthly"

pages.comments.type = "Zend_Navigation_Page_Mvc"
pages.comments.id = "comment"
pages.comments.controller = "comment"
pages.comments.action = "list"
pages.comments.route = "comment"
pages.comments.label = "comments"
pages.comments.title = "comments.title"
pages.comments.priority = "0.4"
pages.comments.changefreq = "weekly"

pages.blog.type = "Zend_Navigation_Page_Mvc"
pages.blog.id = "blog"
pages.blog.controller = "term"
pages.blog.action = "open"
pages.blog.params.id = 200
pages.blog.route = "term"
pages.blog.label = "blog"
pages.blog.title = "blog.title"
pages.blog.priority = "0.6"
pages.blog.changefreq = "monthly"

pages.rating.type = "Zend_Navigation_Page_Mvc"
pages.rating.id = "rank"
pages.rating.controller = "term"
pages.rating.action = "open"
pages.rating.controller = "term"
pages.rating.route = "rating"
pages.rating.params.classifier = "rating"
pages.rating.label = "rank"
pages.rating.title = "rank.title"
pages.rating.priority = "0.7"
pages.rating.changefreq = "weekly"

pages.user.type = "Zend_Navigation_Page_Mvc"
pages.user.id = "user"
pages.user.label = "admin"
pages.user.title = "user.menu"
pages.user.route = "user"
pages.user.controller = "user"
pages.user.action = "list"
pages.user.route = "user"
pages.user.resource = "user"
pages.user.privilege = "open"

pages.user.pages.classifier.type = "Zend_Navigation_Page_Mvc"
pages.user.pages.classifier.id = "classifier"
pages.user.pages.classifier.controller = "classifier"
pages.user.pages.classifier.action = "list"
pages.user.pages.classifier.route = "classifier"
pages.user.pages.classifier.label = "classifier"
pages.user.pages.classifier.title = "classifier.title"
pages.user.pages.classifier.resource = "classifier"
pages.user.pages.classifier.privilege = "list"

pages.user.pages.user.type = "Zend_Navigation_Page_Mvc"
pages.user.pages.users.id = "users"
pages.user.pages.users.route = "user"
pages.user.pages.users.controller = "user"
pages.user.pages.users.action = "list"
pages.user.pages.users.label = "users"
pages.user.pages.users.title = "users.title"
pages.user.pages.users.resource = "user"
pages.user.pages.users.privilege = "list"

pages.user.pages.types.type = "Zend_Navigation_Page_Mvc"
pages.user.pages.types.id = "types"
pages.user.pages.types.route = "type"
pages.user.pages.types.controller = "type"
pages.user.pages.types.action = "list"
pages.user.pages.types.label = "types.title"
pages.user.pages.types.title = "types.title"
pages.user.pages.types.resource = "type"
pages.user.pages.types.privilege = "list"

pages.user.pages.clean.type = "Zend_Navigation_Page_Mvc"
pages.user.pages.clean.id = "clean"
pages.user.pages.clean.route = "service"
pages.user.pages.clean.controller = "service"
pages.user.pages.clean.action = "clean"
pages.user.pages.clean.label = "clean"
pages.user.pages.clean.title = "clean.title"
pages.user.pages.clean.resource = "service"
pages.user.pages.clean.privilege = "clean"

pages.auth.type = "Zend_Navigation_Page_Mvc"
pages.auth.id = "logout"
pages.auth.controller = "auth"
pages.auth.action = "logout"
pages.auth.route = "auth"
pages.auth.label = "logout"
pages.auth.title = "logout.title"
pages.auth.resource = "auth"
pages.auth.privilege = "logout"

pages.auth.pages.login.type = "Zend_Navigation_Page_Mvc"
pages.auth.pages.login.id = "login"
pages.auth.pages.login.controller = "auth"
pages.auth.pages.login.action = "login"
pages.auth.pages.login.route = "auth"
pages.auth.pages.login.label = "auth"
pages.auth.pages.login.title = "auth.title"
pages.auth.pages.login.resource = "auth"
pages.auth.pages.login.privilege = "login"
pages.auth.pages.login.script = "javascript"
