;navigation TERM MENU


pages.edit.id = "edit"
pages.edit.type = "Zend_Navigation_Page_Mvc"
pages.edit.controller = "classifier"
pages.edit.action = "edit"
pages.edit.route = "classifier"
pages.edit.label = "edit"
pages.edit.title = "classifier.edit"
pages.edit.resource = "classifier"
pages.edit.privilege = "edit"
pages.edit.class = "edit"

pages.delete.id = "delete"
pages.delete.type = "Zend_Navigation_Page_Mvc"
pages.delete.controller = "classifier"
pages.delete.action = "delete"
pages.delete.route = "classifier"
pages.delete.label = "delete"
pages.delete.title = "classifier.delete"
pages.delete.resource = "classifier"
pages.delete.privilege = "delete"
pages.delete.class = "delete"

pages.open.id = "open"
pages.open.type = "Zend_Navigation_Page_Mvc"
pages.open.action = "open"
pages.open.route = "classifier"
pages.open.label = "info"
pages.open.title = "classifier.info"
pages.open.resource = "classifier"
pages.open.privilege = "open"
pages.open.class = "open"

pages.copy.id = "copy"
pages.copy.type = "Zend_Navigation_Page_Mvc"
pages.copy.controller = "classifier"
pages.copy.action = "add"
pages.copy.route = "classifier"
pages.copy.label = "classifier.add"
pages.copy.title = "classifier.add"
pages.copy.resource = "classifier"
pages.copy.privilege = "add"
pages.copy.class = "copy"

pages.add.id = "term"
pages.add.type = "Zend_Navigation_Page_Mvc"
pages.add.controller = "term"
pages.add.action = "add"
pages.add.route = "term"
pages.add.label = "term.add"
pages.add.title = "term.add"
pages.add.resource = "term"
pages.add.privilege = "add"
pages.add.class = "add"



