
;auth.html
routes.auth.type = "Zend_Controller_Router_Route"
routes.auth.route = ":action/auth"
routes.auth.defaults.controller = auth
routes.auth.defaults.action = login

;index
routes.main.type = "Zend_Controller_Router_Route_Static"
routes.main.route = "/"
routes.main.defaults.controller = "main"
routes.main.defaults.action = "open"
routes.main1.type = "Zend_Controller_Router_Route_Static"
routes.main1.route = "index.html"
routes.main1.defaults.controller = "main"
routes.main1.defaults.action = "open"
routes.main2.type = "Zend_Controller_Router_Route_Static"
routes.main2.route = "index"
routes.main2.defaults.controller = "main"
routes.main2.defaults.action = "open"

;clean cache routers
routes.service.type = "Zend_Controller_Router_Route"
routes.service.route = "service/:action/*"
routes.service.defaults.controller = "service"
routes.service.defaults.action = "clean"

;block test routers
routes.block.type = "Zend_Controller_Router_Route"
routes.block.route = "block/:action/*"
routes.block.defaults.controller = "block"
routes.block.defaults.action = "empty"

;base routers
routes.classifier.type = "Zend_Controller_Router_Route"
routes.classifier.route = "classifier/:id/:action/*"
routes.classifier.defaults.controller = "classifier"
routes.classifier.defaults.action = "open"
routes.classifier.defaults.id = 0
routes.classifier.reqs.action = "(list|open|add|edit|delete)"
routes.classifier.reqs.id = "\d+"

;base routers
routes.user.type = "Zend_Controller_Router_Route"
routes.user.route = "user/:id/:action/*"
routes.user.defaults.controller = "user"
routes.user.defaults.action = "list"
routes.user.defaults.id = 0
routes.user.reqs.action = "(list|open|add|edit|delete)"
routes.user.reqs.id = "\d+"

;base routers
routes.type.type = "Zend_Controller_Router_Route"
routes.type.route = "type/:id/:action/*"
routes.type.defaults.controller = "type"
routes.type.defaults.action = "list"
routes.type.defaults.id = 0
routes.type.reqs.action = "(list|open|add|edit|delete)"
routes.type.reqs.id = "\d+"

;controller = "term"
routes.term.type = "Zend_Controller_Router_Route"
routes.term.route = "term/:id/:action/*"
routes.term.defaults.controller = "term"
routes.term.defaults.action = "open"
routes.term.defaults.id = 0
routes.term.reqs.action = "(open|info|add|edit|delete|print)"
routes.term.reqs.id = "[,\d]+"

routes.head.type = "Zend_Controller_Router_Route"
routes.head.route = "head/:id/*"
routes.head.defaults.controller = "term"
routes.head.defaults.action = "open"
routes.head.defaults.id = 0
routes.head.defaults.classifier = "head"
routes.head.reqs.action = "open"
routes.head.reqs.id = "\d+"

routes.rating.type = "Zend_Controller_Router_Route"
routes.rating.route = "rating/:id/*"
routes.rating.defaults.controller = "term"
routes.rating.defaults.action = "open"
routes.rating.defaults.id = "50" ;
routes.rating.defaults.classifier = "rating"
routes.rating.defaults.order = "50"
routes.rating.reqs.action = "open"
routes.rating.reqs.id = "\w+"

routes.tag.type = "Zend_Controller_Router_Route"
routes.tag.route = "tag/:id/*"
routes.tag.defaults.controller = "term"
routes.tag.defaults.action = "open"
routes.tag.defaults.id = 102 ;
routes.tag.defaults.classifier = "tag"
routes.tag.reqs.action = "tag"
routes.tag.reqs.id = "[\d\p{Cyrillic}]+"

routes.search.type = "Zend_Controller_Router_Route"
routes.search.route = "search/:id/*"
routes.search.defaults.controller = "term"
routes.search.defaults.action = "search"
routes.search.defaults.id = 0
;routes.search.reqs.action = "search"
routes.search.reqs.id = "[\w\p{Cyrillic}]+"

;controller = "node"
routes.node.type = "Zend_Controller_Router_Route"
routes.node.route = "node/:id/:action/*"
routes.node.defaults.controller = "node"
routes.node.defaults.action = "open"
routes.node.defaults.id = 0
routes.node.reqs.action = "(open|add|copy|edit|delete|rank|term)"
routes.node.reqs.id = "\d+"


;controller = "comment"
routes.comment.type = "Zend_Controller_Router_Route"
routes.comment.route = "comment/:id/:action/*"
routes.comment.defaults.controller = "comment"
routes.comment.defaults.action = "list"
routes.comment.defaults.id = 0
routes.comment.reqs.action = "(list|open|add|edit|delete)"
routes.comment.reqs.id = "\d+"

;author
routes.author.type = "Zend_Controller_Router_Route_Static"
routes.author.route = "author"
routes.author.defaults.controller = "node"
routes.author.defaults.action = "open"
routes.author.defaults.id = 1
routes.author_old.type = "Zend_Controller_Router_Route_Static"
routes.author_old.route = "author.html"
routes.author_old.defaults.controller = "node"
routes.author_old.defaults.action = "author"

;sitemap.xml
routes.sitemap.type = "Zend_Controller_Router_Route_Static"
routes.sitemap.route = "sitemap.xml"
routes.sitemap.defaults.controller = "main"
routes.sitemap.defaults.action = "map"
routes.sitemap.defaults.format = "xml"

;rss.xml
routes.feed.type = "Zend_Controller_Router_Route_Static"
routes.feed.route = "rss.xml"
routes.feed.defaults.controller = "main"
routes.feed.defaults.action = "feed"
routes.feed.defaults.format = "xml"
routes.feed.defaults.mode = "rss"
